<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/my_debt_item">
    
    <ImageView 
        android:id="@+id/debt_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_lv_money"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/debt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binh - 2 500"
            android:layout_marginBottom="5dp"
            style="@style/debt_name_in_list"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
            android:id="@+id/invalid_proportion"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/invalid_color"
            style="@style/debt_content_in_list"/>
            <TextView
            android:id="@+id/valid_proportion"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/valid_color"/>
            
        </LinearLayout>
        <!--  -->

    </LinearLayout>
    <TextView
            android:id="@+id/debt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="31/08/14"
            style="@style/debt_date_in_list"
             />
    

</LinearLayout>
